PORT=5000
MONGO_URI=mongodb+srv://khan:123@cluster0.zf0pe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dgmboslsv
CLOUDINARY_API_KEY=185184138269322
CLOUDINARY_API_SECRET=tG0JzLrz7qWG1--RtgddznmLtPU

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QoSuPKxamQOzzLORF51AekZEAaew300wigM52S9bWDl9GDh8CXwyMGxH8ZUSFwFe1NCsdJPmjk2CCtCUmbPpBSj00KjoLZeh7
STRIPE_SECRET_KEY=sk_test_51QoSuPKxamQOzzLOggz18dPticeaGDjMljEgI2wDxDC6xxyY1T2Rw2EUpTt4qdltpwekobwQr9IF1CfU8e5YV3pL00RuHGFVye
STRIPE_WEBHOOK_SECRET=we_1QoXV1GPCFMfv0MICVHgFfll
CLIENT_URL=https://parent.fahaor.com/ # Replace with your frontend URL
